classmate ahmed = new classmate("Ahmed", "ahmed.farouk@MBA2015.imd.ch", 1, 1, 1, 1, 0);
		classmate alberto = new classmate("Alberto", "alberto.lastra@MBA2015.imd.ch",0,2,0,2,0);
		classmate alexKrstevski = new classmate("Alex", "alex.krstevski@MBA2015.imd.ch",2,2,2,2,0);
		classmate anca = new classmate("Anca", "anca.burca@MBA2015.imd.ch",0,1,0,1,0);
		classmate andres = new classmate("Andres", "andres.bataszew@MBA2015.imd.ch",2,1,2,2,0);
		classmate archit = new classmate("Archit", "archit.shastry@MBA2015.imd.ch",0,2,2,2,0);
		classmate ato = new classmate("Ato", "ato.anderson@MBA2015.imd.ch",1,1,1,1,200);
		classmate christos = new classmate("Christoush", "christos.anastopoulos@MBA2015.imd.ch",1,0,1,1,0);
		classmate clement = new classmate("Clementino", "clement.lemesre@MBA2015.imd.ch");
		classmate courtney = new classmate("Coco", "courtney.galligan@MBA2015.imd.ch",0,0,1,1,0);
		classmate danielKodama = new classmate("Daniel", "daniel.kodama@MBA2015.imd.ch",2,2,2,2,0);
		classmate daniele = new classmate("Daniele", "daniele.semanza@MBA2015.imd.ch",0,1,1,1,0);
		classmate elie = new classmate("Elie", "elie.alkara@MBA2015.imd.ch",1,0,1,1,0);
		classmate liza = new classmate("Liza", "elizaveta.denisova@MBA2015.imd.ch",2,2,2,2,0);
		classmate emil = new classmate("Emil", "emil.ivanov@MBA2015.imd.ch",0,0,2,2,0);
		classmate eric = new classmate("Eric", "eric.marcuson@MBA2015.imd.ch",0,1,0,1,0);
		classmate frederic = new classmate("Disco Freddy", "frederic.stjohnston@MBA2015.imd.ch");
		classmate georg = new classmate("Schatz", "georg.schroeder@MBA2015.imd.ch",1,1,1,1,0);
		classmate ignacio = new classmate("Nacho", "ignacio.barrios@MBA2015.imd.ch",2,0,2,2,0);
		classmate imanol = new classmate("Imanooool", "imanol.cortazar@MBA2015.imd.ch");
		classmate jelmer = new classmate("Jelmer", "jelmer.hoogendoorn@MBA2015.imd.ch",1,1,1,1,200);
		classmate joseManuel = new classmate("Jose", "josemanuel.bustos@MBA2015.imd.ch",0,0,2,2,0);
		classmate juliette = new classmate("Juliette", "juliette.gordon@MBA2015.imd.ch",0,1,1,1,0);
		classmate kazumi = new classmate("Neighboor", "kazumi.nakayama@MBA2015.imd.ch",0,1,0,1,0);
		classmate lina = new classmate("Lina", "lina.travushkina@MBA2015.imd.ch",0,1,1,1,0);
		classmate ljubica = new classmate("Ljubica", "ljubica.uzelac@MBA2015.imd.ch",1,0,1,1,0);
		classmate lukas = new classmate("Luuukash", "lukas.hochmeister@MBA2015.imd.ch",1,0,1,1,0);
		classmate martaP = new classmate("Marta", "marta.pinheiro@MBA2015.imd.ch",0,0,1,1,0);
		classmate mary = new classmate("Maryy", "mary.papageorgiou@MBA2015.imd.ch");
		classmate mattew = new classmate("Matt", "matthew.frank@MBA2015.imd.ch",2,2,2,2,0);
		classmate moto = new classmate("Moto", "moto.dohi@MBA2015.imd.ch",0,2,0,2,0);
		classmate nan = new classmate("Nan", "nan.jiang@MBA2015.imd.ch");
		classmate nickT = new classmate("Nick", "nicholas.toubkin@MBA2015.imd.ch",0,0,1,1,0);
		classmate paolo = new classmate("Paolo", "paolo.scalco@MBA2015.imd.ch",0,0,0,0,0);
		classmate percy = new classmate("Percy", "percy.xu@MBA2015.imd.ch",1,1,1,1,0);
		classmate rachel = new classmate("Rachel", "rachel.bittner@MBA2015.imd.ch",0,2,2,2,0);
		classmate renata = new classmate("Renata", "renata.caminha@MBA2015.imd.ch",0,1,0,1,0);
		classmate sandra = new classmate("Sandra", "sandra.baena@MBA2015.imd.ch",1,0,1,1,0);
		classmate sarab = new classmate("Sarab", "sarabraj.nagulapati@MBA2015.imd.ch",0,0,1,1,0);
		classmate sara = new classmate("Sara", "sara.wilhelmsson@MBA2015.imd.ch",0,1,1,1,0);
		classmate shane = new classmate("Shane", "shane.feng@MBA2015.imd.ch",0,0,0,1,0);
		classmate sid = new classmate("Sid", "siddartha.kunti@MBA2015.imd.ch",0,0,0,2,0);
		classmate simon = new classmate("Simon", "simon.retailleau@MBA2015.imd.ch",0,2,2,2,0);
		classmate sophia = new classmate("Sophia", "sophia.shilimindri@MBA2015.imd.ch");
		classmate stephanieE = new classmate("Stephy", "strephanie.escher@MBA2015.imd.ch",1,1,1,1,0);
		classmate sue = new classmate("Suuue", "sue.yoon@MBA2015.imd.ch",1,1,1,1,0);
		classmate tom = new classmate("Mr Bricolage", "tom.cohen@MBA2015.imd.ch",2,2,2,2,0);
		classmate vasudha = new classmate("Vas", "vasudha.chhokra@MBA2015.imd.ch",1,1,1,1,0);
		classmate vivek = new classmate("Vivek", "vivek.tiwari@MBA2015.imd.ch",1,1,1,1,0);
		classmate vivien = new classmate("La Braise", "vivien krotkine@MBA2015.imd.ch",0,0,2,2,0);
		classmate wojciech = new classmate("Woj", "wojciech.rosiak@MBA2015.imd.ch",0,1,1,1,0);
		classmate xavier = new classmate("Xavier", "xavier.watine@MBA2015.imd.ch",0,0,2,2,0);
		classmate yiorgos = new classmate("Yiorgoush", "yiorgos.mavromatis@MBA2015.imd.ch",2,0,2,2,0);
		
